# App Configuration
MAX_CHUNK_SIZE=100
MIN_CHUNK_SIZE=5
N_LIMIT=500
STREAM_N_LIMIT=500
APP_PORT=50051
METRICS_PORT=8080
LOG_LEVEL=info

# Grafana
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
